{
  "name": "merge-find",
  "version": "0.3.4",
  "description": "Implementation of Disjoint-set data structure algorithm (also called a union–find data structure or merge–find set).",
  "author": {
    "name": "Adnan Lahrech",
    "email": "lahadn@gmail.com"
  },
  "license": "MIT",
  "repository": {"type": "git", "directory": "https://github.com/adnanlah/merge-find"},
  "homepage": "https://github.com/adnanlah/merge-find",
  "bugs": "https://github.com/adnanlah/issues",
  "keywords": ["algorithm", "typescript", "algorithms", "data-structures", "union", "merge", "disjoint", "disjoint-set", "disjoint-sets", "union-find", "merge-find"],
  "module": "dist/merge-find.esm.js",
  "main": "dist/index.js",
  "typings": "dist/index.d.ts",
  "files": [
    "dist",
    "src"
  ],
  "engines": {
    "node": ">=10"
  },
  "scripts": {
    "start": "tsdx watch",
    "build": "tsdx build",
    "test": "tsdx test",
    "lint": "tsdx lint",
    "prepare": "tsdx build",
    "size": "size-limit",
    "analyze": "size-limit --why"
  },
  "peerDependencies": {},
  "husky": {
    "hooks": {
      "pre-commit": "tsdx lint"
    }
  },
  "prettier": {
    "printWidth": 80,
    "semi": true,
    "singleQuote": true,
    "trailingComma": "es5"
  },
  "size-limit": [
    {
      "path": "dist/merge-find.cjs.production.min.js",
      "limit": "10 KB"
    },
    {
      "path": "dist/merge-find.esm.js",
      "limit": "10 KB"
    }
  ],
  "devDependencies": {
    "@size-limit/preset-small-lib": "^8.0.1",
    "husky": "^8.0.1",
    "size-limit": "^8.0.1",
    "tsdx": "^0.14.1",
    "tslib": "^2.4.0",
    "typescript": "^4.8.2"
  }
}
